/* $Id: views_bulk_operations.css,v 1.3.2.1 2008/09/07 13:52:08 kratib Exp $ */

/*
** definitions for bulk operation views
*/

/* Float operation selection element */
#views-bulk-operations-select {
}

/* Put some margins on the Execute button */
#views-bulk-operations-dropdown {
  float: left;
  padding: 3px;
}

/* Put some margins on the Execute button */
#views-bulk-operations-submit {
  padding: 14px 0px 0px 0px;
}

/* Style the admin operations link */
#views-bulk-operations-admin {
  clear:both;
}

/* Clear the node selector dropdown */
.views-node-selector {
  clear: both;
}

/* Select All row */
.view-field-select-all {
  text-align: center;
  display: none;
}

