$Id: KML.txt,v 1.1.2.2 2010/03/10 22:18:09 tmcw Exp $

Current for 2.x

# KML

Many users find it necessary to include KML files on their websites, and often
KML files are located on remote servers; especially dynamic KML. However, the
core of the [XMLHttpRequest](http://en.wikipedia.org/wiki/XMLHttpRequest)
object, the Javascript convenience that allows AJAX to happen, prevents requests
across domains.

This means that a site

    http://www.hello.com/

cannot load KML from

    http://world.com/

Without a special workaround.

# Proxy Host

For this, there is a special setting in every preset called "Proxy Host." It is
in the 'General information' tab, at the bottom of the page. You can use any of
a number of [PHP
proxies](http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=php+proxy) for
this purpose, or you can use the [proxy
module](http://drupal.org/project/proxy), which integrates with Drupal.
