/* $Id: openlayers.css,v 1.18.2.4 2010/04/07 21:00:39 tmcw Exp $ */

/**
 * @file
 * OpenLayers Main CSS
 *
 * This file holds the base CSS for the openlayers module
 *
 * @ingroup openlayers
 */

.openlayers-cck-feature-selected { border: 2px solid blue; }

.openlayers-map {
  z-index:0;
  position:relative;
}

/**
 * prevent rtl translations from mirroring 
 * vector layers
 */
.openlayers-map .olLayerDiv {
  direction: ltr;
}

/**
 * Controls
 */
.openlayers-controls {
	z-index:1000;
}

/**
 * This is a 'sensible default' for a weird decision
 * by OpenLayers to make 404 tiles pink.
 */
.olImageLoadError {
  background: transparent;
}
