/* $Id: fbconnect.css,v 1.1.4.2 2010/08/24 14:07:15 vectoroc Exp $ */
.dialog_header {background:#6d84b4; border:1px solid #3b5998; color:#fff; font-size:14px; font-weight:bold;}
.dialog_header span {display: block; padding: 5px 10px;}
.dialog_stripes{background:transparent url(http://static.ak.connect.facebook.com/images/confirmation_stripes.gif) repeat scroll 0 0;height:15px}
.dialog_buttons{background:#F2F2F2 none repeat scroll 0 50%;border-top:1px solid #ccc;padding:8px 0 8px 8px;text-align:right;z-index:20}
.dialog_content{margin:15px 30px 10px;width:auto}
.dialog_inputbutton, .dialog_inputsubmit{margin:0 10px 0 0;background-color:#3b5998;border-color:#D9DFEA #0E1F5B #0E1F5B #d9dfea;border-style:solid;border-width:1px;color:#fff;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;padding:2px 15px 3px;text-align:center}
.dialog_inputaux{background:#f0f0f0;color:#000;border-top-color:#e7e7e7;border-right-color:#666;border-bottom-color:#666;border-left-color:#e7e7e7}      
