<h3>Standardized ical parser and creator </h3>
<p>
The iCal parser is found in date_api_ical.inc, which is not included by default. 
Include that file if you want to use these functions:
</p>
<p>
This feature can be used to parse vevents, vlocations, valarms, 
and all kinds of timezone options and repeat rules for ical imports. 

</p>
<p>The ical parser is used by Feed API to <a href="&topic:date_api/ical-import&">Import iCal Feeds</a>.</p>
<ul style="color: rgb(0, 0, 187);">
<li>
date_ical_export();
</li><li>
date_ical_import();
</li><li>
date_ical_date_format();
</li>
</ul>