$Id: API.txt,v 1.4.2.4 2010/03/10 22:18:09 tmcw Exp $

Current for 6.x-2.0-alpha2

This file contains the main API functions for OpenLayers and its sub-modules.
Please refer to the project page for more up to date information and
documentation:

* http://drupal.org/project/openlayers


# Advanced Help

Browsable documentation is available through the [Advanced Help
module.](http://drupal.org/project/advanced_help)


# Map Build Process

The parts to build a map - layers, behaviors, presets, and styles - are loaded
with menu loaders, like `openlayers_layer_export_load`. They should not be
loaded manually because menu loaders do the necessary instantiation and
cache-clearing.

In 2.x, layers, behaviors, and styles contain more logic for 'rendering
themselves' than before, but cannot completely exist on their own. The functions
that iterate over included layers, behaviors, and styles are in
`openlayers.render.inc`.

`openlayers_build_map` and `openlayers_render_map` are the two essential parts
of the actual map building and rendering, and are included in
`openlayers.module`.

The map building process does not directly deal with map data: in the case that
Drupal is rendering data (as in openlayers_views), this functionality is
encapsulated in the `render()` method of the layer type. See
`modules/openlayers_views` for an example of how this works.
