Webform 2.x Changelog
---------------------

2.x to 3.0
----------
- Module directory structure moved around.
- Webform configuration moved to an entirely separate tab.
- E-mail templates are now editable by administrators.
- Conditional fields.
- Submissions may be saved as a draft and resumed later.
- Webform may now be attached to any content type.
- Public API for allowing other modules to provide components.
- Public API for interacting with submission save, insert, update, and delete.
- New rendering capabilities for HTML presentation of submissions and e-mails.
- Print module support.
- Basic Views module support.
- Popup calendar support on Date components (with Date Popup module).
- New Mollom module integration.

1.x to 2.0
----------
- Redirect POST option removed.
- Webform components moved to the "Form components" tab when editing.
- Webform node structure changed. All webform additions to the node are placed in $node->webform.
- Clone option added to components.
- Database storage improved to be more consistent and efficient.
- Additional e-mails may be sent by modifying the $node->webform['additional_emails'] variable in the Additional Validation field.
- The values of select and hidden fields may receive e-mails by using the option in Conditional e-mail recipients field.
- E-mail from name, from address, and from subject may be entered in a text field.
- The complete webform may be shown in the teaser view of a node.
- Submit button text may be changed.
- Theme function theme_webform_create_mailmessage() has been renamed to theme_webform_mail_message().
- $cid parameter added to theme_webform_mail_message() to create unique e-mails depending on a particular recipient or component.
- Theme function theme_webform_mail_headers added.
- Component descriptions are textareas rather than textfields.
- _webform_filtervalues() has been renamed to _webform_filter_values.

$Id: CHANGELOG.txt,v 1.8.2.2 2010/08/16 19:40:53 quicksketch Exp $